In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('DTree.csv',skiprows=0,header=1)
df.head()

  Company            Job     Degree  Salary_more than 100k
0  Google        SLS Exe  Bachelors                      0
1  Google        SLS Exe    Masters                      0
2  Google  Business Mng.  Bachelors                      1
3  Google  Business Mng.    Masters                      1
4  Google      Comp Prog  Bachelors                      0

In [3]:
#divide it into target and independent variable
inputs=df.drop('Salary_more than 100k',axis='columns')
target=df['Salary_more than 100k']
inputs
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more than 100k, dtype: int64

In [4]:
#create columns into numbers because ML works on numbers
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [5]:
inputs['Company_n']=le_company.fit_transform(inputs['Company'])
inputs['Job_n']=le_job.fit_transform(inputs['Job'])
inputs['Degree_n']=le_degree.fit_transform(inputs['Degree'])
inputs.head()

  Company            Job     Degree  Company_n  Job_n  Degree_n
0  Google        SLS Exe  Bachelors          2      2         0
1  Google        SLS Exe    Masters          2      2         1
2  Google  Business Mng.  Bachelors          2      0         0
3  Google  Business Mng.    Masters          2      0         1
4  Google      Comp Prog  Bachelors          2      1         0

In [8]:
inputs_n=inputs.drop(['Company','Job','Degree'],axis='columns')
inputs_n

    Company_n  Job_n  Degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [9]:
#train classifer
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)
model.score(inputs_n,target)
model.predict([[2,2,1]])

array([0])